<html>
    <head>
        <title>Welcome page</title>
        <style>
            body {
                background-image: url("h:/VedhBarath-SpaceE/wall.jfif");
                background-position-x: center;
                background-size:1250px;
                text-align: center;
            }
            h1, p {
                color: blue;
                font-size: 20px;
                font-style: italic;
                font-family: Verdana;
            }
        </style>
    </head>
<body>

    <h1>Welcome to my website!</h1>
    <p>In my Website you can view many type of the cars one by one.</p>
    <style>
        a {
            color:white;
            font-size:30px;
            text-decoration-line: underline;
        }
    </style>
    <a href ="h:\VedhBarath-SpaceE\VSC\next.html">BMW</a>
    </body>
    </html>